# TheBuggerBackend

./: .gitignore  Dockerfile  Excallibur.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: QuizController.cs  TesterAuthenticationController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  PersistenceException.cs  ServiceException.cs
src/Application/Common/Interfaces/: IEmailService.cs  IQuizService.cs  IRepository.cs  ITesterAuthenticationService.cs
src/Application/Common/Models/RequestModel/: AdditionalInformationRequestModel.cs  ConfirmEmailRequestModel.cs  ForgotPasswordRequestModel.cs  QuizResultRequestModel.cs  ResetPasswordRequestModel.cs  TesterLoginRequestModel.cs  TesterRegisterRequestModel.cs
src/Application/Common/Models/ResponseModel/: ApiError.cs  OptionResponseModel.cs  QuestionResponseModel.cs  QuizResultResponseModel.cs  Response.cs  TesterRegisterResponseModel.cs
src/Application/Common/Validator/: AdditionalInformationValidator.cs  ForgotPasswordValidator.cs  ResetPasswordValidator.cs  TesterLoginValidator.cs  TesterRegisterValidator.cs
src/Application/Mappings/: TesterMappingProfile.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  IdentifiableEntity.cs
src/Domain/Entites/: Device.cs  Email.cs  Experience.cs  Message.cs  Qualification.cs  QuizOption.cs  QuizQuestion.cs  Tester.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: Disposable.cs  (+1 more)
(+22 files in other folders)
